# xmltest

./: .classpath  .project  pom.xml
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/data/: ContactsData.java  ContactsDataImpl.java  UserData.java  UserDataImpl.java
src/main/java/com/spring/domain/: Address.java  Contacts.java  Document.java  User.java  Work.java
src/main/webapp/WEB-INF/: test.xml  web.xml
src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: style.css
